---
# Run this role BEFORE the postfix role.
- name: Set the Postfix interfaces for incoming
  set_fact:
    postfix_inet_interfaces: all
  tags: [incoming-smtp]
  when: incoming_email == '1'

- name: Open port 25 outgoing
  iptables:
    chain: OUTPUT
    destination_port: 25
    protocol: tcp
    jump: ACCEPT
    ip_version: "{{ item }}"
  with_items:
    - ipv4
    - ipv6
  notify: save iptables
  when: incoming_email == '1'
