additional_users:
  Mark:
    name: libkuman
    shell: "/bin/bash"
    groups:
      - sudo
      - www-data
    authorized:
      - https://ssh.megaphonetech.com/libkuman_id_rsa.pub
    hasdotfiles: false
