#defaults for CRM REST API
inventory_rest_endpoint: "{{ lookup('pipe', 'php -f gethosts.cfg.php ENDPOINT') }}"
inventory_username: "{{ lookup('pipe', 'php -f gethosts.cfg.php USERNAME') }}"
#Linode
linode_plan: 0
linode_id: 0
linode_api_key: "{{ lookup('passwordstore', 'megaphone/linode/apikey') }}"
linode_username: jongoldberg
