#defaults for crm.megaphonetech.com REST API
inventory_rest_endpoint: 'https://crm.megaphonetech.com/rest/'
inventory_username: 'restuser'
#Linode
linode_plan: 0
linode_id: 0
linode_api_key: "{{ lookup('passwordstore', 'megaphone/linode/apikey') }}"
linode_username: jongoldberg
