---
# This provisions any VPSes that were defined but not built in server-list
- hosts: red.megaphonetech.com,orange.megaphonetech.com,server01.9to5.org,server01.groundswellfund.org

  tasks:
  - name: Swap off
    command: /sbin/swapoff -a
    become: yes

  - name: Swap on
    command: /sbin/swapon -a
    become: yes
