---
# This provisions any VPSes that were defined but not built in server-list
- hosts: lamp

  tasks:
  - name: test task
    copy:
      src: /tmp/ondrej-php-bookworm.sources
      dest: /etc/apt/sources.list.d
      owner: root
      group: root
      mode: '0644'
    when: ansible_os_family == 'Debian' and ansible_distribution_major_version | int == 12
    become: true
#  - set_fact:
#      newpass: "{{ lookup('community.general.passwordstore', 'deleteme create=true overwrite=yes length=320 chars=ascii_letters,digits') }}"
#      newpass: "{{ lookup('community.general.passwordstore', 'deleteme create=true overwrite=yes length=320 chars=ascii_letters,digits,.,:,-,_') }}"
#      newpass: "{{ lookup('community.general.passwordstore', 'deleteme create=true overwrite=yes length=320 chars=ascii_letters,digits,punctuation') }}"
#      newpass: "{{ lookup('community.general.passwordstore', 'deleteme create=true overwrite=yes length=320') }}"

  - debug: var=ansible_date_time
