---
# This provisions any VPSes that were defined but not built in server-list
- hosts: yellow.megaphonetech.com

  tasks:
#  - set_fact:
#      newpass: "{{ lookup('community.general.passwordstore', 'deleteme create=true overwrite=yes length=320 chars=ascii_letters,digits') }}"
#      newpass: "{{ lookup('community.general.passwordstore', 'deleteme create=true overwrite=yes length=320 chars=ascii_letters,digits,.,:,-,_') }}"
#      newpass: "{{ lookup('community.general.passwordstore', 'deleteme create=true overwrite=yes length=320 chars=ascii_letters,digits,punctuation') }}"
#      newpass: "{{ lookup('community.general.passwordstore', 'deleteme create=true overwrite=yes length=320') }}"

  - debug: var=ansible_date_time
