linode_personal_access_token: "{{ lookup('community.general.passwordstore', 'lizmestres/linode/personal_access_token') }}"
additional_users:
  John:
    name: liz
    shell: "/bin/bash"
    groups:
      - www-data
#      - gjc
    password: "{{ lookup('community.general.passwordstore', 'megaphone/ansible/users/lizm') }}"
    authorized:
      - https://ssh.megaphonetech.com/jon_id_rsa.pub
    hasdotfiles: false

