mysql_packages:
  - mariadb-common
  - mariadb-server-10.3
  - mariadb-client-10.3
local_borg_dir: /var/backups/borg
additional_users:
  Devin:
    name: devin
    shell: "/bin/bash"
    groups:
    authorized:
      - https://ssh.megaphonetech.com/devin_id_rsa.pub
    hasdotfiles: false

