# sudo pip2 install python-linode
- name: Update MFPL DNS
  uri:
    url: "{{ mfpl_api_endpoint }}"
    method: POST
    body: "action=select&object=item&user_name={{ api_user }}&user_pass={{ lookup('passwordstore', 'megaphone/mfpl/megaphone-ansible') }}&where:service_id=9&where:hosting_order_id={{ hosting_order_id }}&where:dns_fqdn={{ inventory_hostname }}"
    body_format: raw
    return_content: yes
  when: inventory_hostname | search("megaphonetech.com")
  register: result

- name: Show MFPL result
  debug: msg="{{ (result.content | from_json)['values'][0]['dns_ip'] }}"
  when: inventory_hostname | search("megaphonetech.com")
