ansible_python_interpreter: /var/www/vhosts/collectivepowerrj.org/python-venv/bin/python3
utils_path: $HOME/bin/
sqldumps_path: $HOME/sql-dumps
nosudo_backup_dbs:
  - wp_cplive
  - cprj_civi_logs
nosudo_backup_structure_only_dbs:
  - cprj_civi_logs
nosudo_backup_dirs:
  - /var/www/vhosts/collectivepowerrj.org/httpdocs
  - /var/www/vhosts/collectivepowerrj.org/sql-dumps
  - /var/www/vhosts/collectivepowerrj.org/bin
  - /var/www/vhosts/collectivepowerrj.org/.ssh
nosudo_backup_db_user: wp_uvl1f
nosudo_backup_db_password_path: cprj/71/collectivepowerrj.org/mysql
